# mutants

./: .gitignore  README.md  pom.xml
src/main/java/org/dzakub/mutants/: AbsolutelySimple.java  App.java
src/test/java/org/dzakub/mutants/: AbsolutelySimpleTest.java  AppTest.java
